<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="Robots" content="index,follow">
<meta http-equiv="refresh" content="0;URL=http://kyukyu.cho-chin.com/">

<meta name="author" content="">
<meta name="keyword" content="青空文庫,kindle,mobi"> 
<meta name="description" content="mobiファイル置き場"> 

<title>急急如律令</title>

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<!--
▼ファビコン設置▼
※ファビコンを使用する際は
コメントアウトを消してください。
-->

<!--
<link rel="shortcut icon" href="icon URL.ico"> 
-->

<!--▲ファビコン設置▲-->

</head>
<body>


<!-- ▼ヘッダー▼ -->
<header>

	<div id="top">

	<h1>急急如律令</h1>

	<p id="h_image">
		<img src="img/top_image.jpg" alt="">

		<!--
		※↓のままでもいいですし、何か説明文を入れても大丈夫です。
		高さはcssで変更してください。
		-->
		<span>青空文庫置き場</span>
	</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44045048-1', 'dropboxusercontent.com');
  ga('send', 'pageview');

</script>
	</div>

	<h2>kindle paperwhite用</h2>
	<p class="des">epub練習のために作ってます。自分で書いた本以外はkdpで出してません。ウワーンッ(ノＴДＴ）ノ ┻┻
	<br>kindle paperwhiteで直接mobiファイルをダウンロードしやすいようにファイルを置いてます。
	<br>青空文庫形式で書いて出した本→
	、<a href="http://www.amazon.co.jp/gp/product/B00CNBO3HA/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B00CNBO3HA&linkCode=as2&tag=kyukyunyorituryo-22">縦書き電子書籍の作り方</a><img src="http://www.assoc-amazon.jp/e/ir?t=kyukyunyorituryo-22&l=as2&o=9&a=B00CNBO3HA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
と<a href="https://www.dropbox.com/sh/7c3ke239b05g4iu/uX1PVYw8xq">配布サンプル</a>
	<br>更新リスト
	<br>twitter<a href="https://twitter.com/99nyorituryo">@99nyorituryo</a><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://dl.dropbox.com/u/135970891/mobi/index.html" data-text="青空文庫のkindle要置き場" data-via="99nyorituryo" data-lang="ja">ツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<br>
	<br>まとめたepubや青空文庫形式とkobo用epub→<a href="https://www.dropbox.com/sh/269j5q9gc08pgbr/gZ2UeSOwKh">リンク</a>
	<br/>kidle comic creatorを使って、漫画の作成 →<a href="http://99nyorituryo.hatenablog.com/entry/2013/08/14/215558">リンク</a>
	<br/>簡易青空文庫形式で電子書籍の作成→<a href="http://kindou.info/12762.html">リンク</a>
<br>

	</p>

</header>
<!-- ▲ヘッダー▲ -->


<!-- ▼カテゴリ3▼ -->
<article>


	<div class="title" id="sec3">
		<h2>新着</h2>
	</div>
	<section>
	<a href="[吉川 英治] 三国志.mobi">
		<figure>
			<img src="img/三国志.jpg" alt="">
		</figure>

		<h2>三国志</h2>
		<p>吉川 英治<br>「群星の巻」まで。目次の階層化済み
		</p>
	</a>
	</section>
	<section>
	<a href="[富田倫生] 本の未来.mobi">
		<figure>
			<img src="img/本の未来.jpg" alt="">
		</figure>

		<h2>本の未来</h2>
		<p>富田倫生<br>
		</p>
	</a>
	</section>

	<section>
	<a href="[富田倫生] パソコン創世記.mobi">
		<figure>
			<img src="img/パソコン創世記.jpg" alt="">
		</figure>

		<h2>パソコン創世記</h2>
		<p>富田倫生<br>
		</p>
	</a>
	</section>

	<section>
	<a href="[柳田 國男] 柳田國男集.mobi">
		<figure>
			<img src="img/柳田国男集s.jpg" alt="">
		</figure>

		<h2>柳田國男集</h2>
		<p>柳田國男<br>青空文庫で公開されている母の手毬歌のところまで。
		</p>
	</a>
	</section>
	<section>
	<a href="[寺田 寅彦] 寺田寅彦全集.mobi">
		<figure>
			<img src="img/寺田寅彦全集s.jpg" alt="">
		</figure>

		<h2>寺田寅彦全集</h2>
		<p>寺田 寅彦<br>青空文庫の288冊を全部をひとつに纏めました。
		</p>
	</a>
	</section>
	<section>
	<a href="[中谷 宇吉郎] 中谷宇吉郎 随筆集.mobi">
		<figure>
			<img src="img/中谷宇吉郎-随筆集s.jpg" alt="">
		</figure>

		<h2>中谷宇吉郎 随筆集</h2>
		<p>中谷宇吉郎<br>
		</p>
	</a>
	</section>
	<section>
	<a href="[アリギエリ・ダンテ　Alighieri Dante] 神曲 LA DIVINA COMMEDIA.mobi">
		<figure>
			<img src="img/神曲s.jpg" alt="">
		</figure>

		<h2>神曲</h2>
		<p>アリギエリ・ダンテ<br>「地獄」、「浄火」、「天堂」<br>山川丙三郎（訳）<br>目次折りたたみ
		</p>
	</a>
	</section>

	<section>
	<a href="[吉川 英治] 宮本武蔵.mobi">
		<figure>
			<img src="img/宮本武蔵s.jpg" alt="">
		</figure>

		<h2>宮本武蔵</h2>
		<p>吉川 英治<br>宮本武蔵　全巻
		</p>
	</a>
	</section>
	<section>
	<a href="[夏目 漱石] 吾輩は猫である.mobi">
		<figure>
			<img src="img/吾輩は猫であるs.jpg" alt="">
		</figure>

		<h2>吾輩は猫である</h2>
		<p>夏目 漱石<br>『吾輩は猫である』、『坊っちゃん』、『草枕』
		</p>
	</a>
	</section>
	<section>
	<a href="[寺田 寅彦] 津浪と人間.mobi">
		<figure>
			<img src="img/津波と人間s.jpg" alt="">
		</figure>

		<h2>津浪と人間</h2>
		<p>寺田 寅彦<br>津浪と人間、天災と国防
		</p>
	</a>
	</section>
	<section>
	<a href="[夏目 漱石] こころ.mobi">
		<figure>
			<img src="img/こころs.jpg" alt="">
		</figure>

		<h2>こころ</h2>
		<p>夏目 漱石<br>『虞美人草』、『三四郎』、『それから』、『門』、『行人』、『明暗』、『こころ』
		</p>
	</a>
	</section>

	<section>
	<a href="[太宰 治] 晩年.mobi">
		<figure>
			<img src="img/晩年s.jpg" alt="">
		</figure>

		<h2>晩年</h2>
		<p>太宰 治<br>「葉」「思ひ出」「魚服記」「列車」「地球図」「猿ヶ島」「雀こ」「道化の華」「猿面冠者」「逆行」「彼は昔の彼ならず」「ロマネスク」「玩具」「陰火」
		</p>
	</a>
	</section>



	<section>
	<a href="[中谷 宇吉郎] 雪.mobi">
		<figure>
			<img src="img/雪s.jpg" alt="">
		</figure>	
		
		</p>
		<h2>雪</h2>
		<p>中谷 宇吉郎<br>
		</p>
		
		</p>
</a>
	</section>


	<section>
	<a href="[ルイス・キャロル　Lewis Carroll] アリスの地底めぐり ALICE'S ADVENTURES UNDER GROUND.mobi">
		<figure>
			<img src="img/アリスの地底巡りs.jpg" alt="">
		</figure>	

		<h2>アリスの地底巡り</h2>
		<p>ルイス・キャロル<br>訳：大久保ゆう
		<br>
		発行 : Alz HPはhttp://www.alz.jp/221b/<br>
		発行元情報：http://p.booklog.jp/users/alz/profile
		</p>

</a>
	</section>
	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ3▲ -->

<!-- ▼カテゴリ5▼ -->
<article>


	<div class="title" id="sec5">
		<h2>宮沢 賢治</h2>
	</div>


	<section>
	<a href="[宮沢 賢治] 『春と修羅』.mobi">
		<figure>
			<img src="img/春と修羅s.jpg" alt="">
		</figure>

		<h2>『春と修羅』</h2>
		<p>宮沢 賢治<br>『春と修羅』、第二集、第三集。目次折りたたみ化
		</p>
	</a>
	</section>

	<section>
	<a href="[宮沢 賢治] 銀河鉄道の夜.mobi">
		<figure>
			<img src="img/銀河鉄道の夜s.jpg" alt="">
		</figure>	
		
		</p>
		<h2>銀河鉄道の夜</h2>
		<p>宮沢 賢治<br>「銀河鉄道の夜」「風の又三郎」「グスコーブドリの伝記」「セロ弾きのゴーシュ」「注文の多い料理店」他短編　目次折りたたみ化
		
		
		</p>
</a>
	</section>
	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ5▲ -->

<!-- ▼カテゴリ1▼ -->
<article>


	<div class="title" id="sec1">
		<h2>専用ページへ</h2>
	</div>

	<section>
	<a href="柳田国男.html">
		<figure>
			<img src="img/遠野物語s.jpg" alt="">
		</figure>	
		
		</p>
		<h2>柳田国男</h2>
		<p>柳田国男ページへジャンプ<br>
		</p>
		
		</p>
</a>
	</section>


	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ1▲ -->

<!-- ▼カテゴリ４▼ -->
<article>


	<div class="title" id="sec4">
		<h2>室生 犀星</h2>
	</div>

	<section>
	<a href="[室生 犀星] 或る少女の死まで.mobi">
		<figure>
			<img src="img/性に眼覚める頃s.jpg" alt="">
		</figure>	
		
		</p>
		<h2>性に眼覚める頃</h2>
		<p>室生 犀星<br>幼年時代、性に眼覚める頃、或る少女の死まで。　目次折りたたみ化
		</p>
		
		</p>
</a>
	</section>


	<section>
	<a href="[室生 犀星] 抒情小曲集.mobi">
		<figure>
			<img src="img/抒情小曲集s.jpg" alt="">
		</figure>	
		
		</p>
		<h2>抒情小曲集</h2>
		<p>室生 犀星<br>
		</p>
		
		</p>
</a>
	</section>

	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ1▲ -->


<!-- ▼カテゴリ2▼ -->

<article>


	<div class="title" id="sec2">
		<h2>全巻まとめ</h2>
	</div>

	<section>
	<a href="[吉川 英治] 私本太平記.mobi">
		<figure>
			<img src="img/私本太平記s.jpg" alt="">
		</figure>

		<h2>私本太平記</h2>
		<p>吉川英治<br>全部まとめ、目次折りたたみ化
		</p>
	</a>
	</section>
	<section>
	<a href="[紫式部] 源氏物語.mobi">
		<figure>
			<img src="img/源氏物語全巻.jpg" alt="">
		</figure>

		<h2>源氏物語</h2>
		<p>紫式部、（訳）與謝野晶子<br>
		源氏物語　全巻まとめ　表紙なし
		</p>
	</a>
	</section>
	</section>
	<section>
	<a href="[島崎藤村] 夜明け前.mobi">
		<figure>
			<img src="img/夜明け前s.jpg" alt="">
		</figure>

		<h2>夜明け前</h2>
		<p>島崎藤村<br>
		</p>
	</a>
	</section>
	<section>
	<a href="[南方熊楠] 十二支考.mobi">
		<figure>
			<img src="img/十二支考s.jpg" alt="">
		</figure>

		<h2>十二支考</h2>
		<p>南方熊楠<br>
		</p>
	</a>
	</section>


<!--
	<section>
	<a href="http://リンク">
		<figure>
			<img src="img/dummy.gif" alt="">
		</figure>

		<h2>小タイトル</h2>
		<p>説明説明説明説明<br>
		説明説明説明説明
		</p>
	</a>
	</section>


	<section>
	<a href="http://リンク">
		<figure>
			<img src="img/dummy.gif" alt="">
		</figure>

		<h2>小タイトル</h2>
		<p>説明説明説明説明<br>
		説明説明説明説明
		</p>
	</a>
	</section>


	
	※項目を増やす場合は
	<section>
	～略～
	</section>
	までをコピーしてご利用ください。
	-->


	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ2▲ -->



<!-- ▼カテゴリ3▼ -->
<!--
<article>


	<div class="title" id="sec3">
		<h2>カテゴリ3</h2>
	</div>


	<section>
	<a href="http://リンク">
		<figure>
			<img src="img/dummy.gif" alt="">
		</figure>

		<h2>小タイトル</h2>
		<p>説明説明説明説明<br>
		説明説明説明説明
		</p>
	</a>
	</section>


	<section>
	<a href="http://リンク">
		<figure>
			<img src="img/dummy.gif" alt="">
		</figure>

		<h2>小タイトル</h2>
		<p>説明説明説明説明<br>
		説明説明説明説明
		</p>
	</a>
	</section>
-->

	<!--
	※項目を増やす場合は
	<section>
	～略～
	</section>
	までをコピーしてご利用ください。
	-->

<!--
	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>　-->
<!-- ▲カテゴリ3▲ -->



<!-- ▼フッター▼ -->
<footer>
	
	<div class="free_space">
		
		<a href="http://db.tt/0A020HGT">
		<img src="img/dropbox.gif" alt="">
		</a><br>
		<p>dropboxの容量の拡大にご協力ください。</p>
	
	</div>

	<nav>
	<ul>
	
		<li><a href="#top">Topへ</a></li>
		<li><a href="http://dl.dropbox.com/u/135970891/mobi/柳田国男.html">柳田国男ページ</a></li>
		<li><a href="http://dl.dropbox.com/u/135970891/works/index.html">kindle工作室</a></li>
		<li><a href="#sec3">その他</a></li>
	
	</ul>
	</nav>

	<address>
		<p>
		<!-- ▼ここは消さないでください。▼ -->
		Designed by <a href="http://www.bannerbridge.net/">バナーブリッジ</a>
		<!-- ▲ここは消さないでください。▲ -->
		</p>
	</address>

</footer>
<!-- ▲フッター▲ -->


</body>
</html>